{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "jest",
    "testing-library"
  ],
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": [
        "src/**/?(*.)+(spec|test).ts?(x)"
      ],
      "extends": [
        "plugin:testing-library/react",
        "plugin:jest/recommended"
      ]
    }
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "jest": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "sort-imports": ["error", {
      "ignoreCase": true,
      "ignoreDeclarationSort": true
    }],
    "import/order": ["error", {
      "groups": [
        "builtin",
        "external", 
        "type",
        "internal"
      ],
      "pathGroups": [
        { 
          "pattern": "assets/**", 
          "group": "internal", 
          "position": "before" 
        },
        { 
          "pattern": "components/**", 
          "group": "internal",
          "position": "before"
        }, 
        { 
          "pattern": "config/**", 
          "group": "internal",
          "position": "before"
        }, 
        { 
          "pattern": "hooks/**", 
          "group": "internal",
          "position": "before"
        }, 
        { 
          "pattern": "i18n/**", 
          "group": "internal",
          "position": "before"
        },
        { 
          "pattern": "layouts/**", 
          "group": "internal",
          "position": "before"
        },
        { 
          "pattern": "pages/**", 
          "group": "internal",
          "position": "before"
        },
        { 
          "pattern": "store/**", 
          "group": "internal",
          "position": "before"
        },
        { 
          "pattern": "styles/**", 
          "group": "internal",
          "position": "before"
        },
        { 
          "pattern": "utils/**", 
          "group": "internal",
          "position": "before"
        }
      ]
    }],
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/no-unused-vars": "error",
    "import/no-default-export": "error",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "max-len": [2, {
      "code": 80,
      "ignorePattern": "^import"
    }],
    "react/function-component-definition": [2, {
      "namedComponents": "function-declaration"
    }],
    "no-restricted-imports": ["error", {
      "patterns": [".*"]
    }],
    "arrow-body-style": "off"
  },
  "ignorePatterns": ["build/"]
}